VITE_FIREBASE_API_KEY=AIzaSyA9Tl1vZWWNdXsowXHFdd8eZAv41GDGc-k
VITE_FIREBASE_AUTH_DOMAIN=vpshare-495ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vpshare-495ec
VITE_FIREBASE_STORAGE_BUCKET=vpshare-495ec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=681336563143
VITE_FIREBASE_APP_ID=1:681336563143:web:e52a232d9c3856f6ca65e2
VITE_FIREBASE_MEASUREMENT_ID=G-EMVNJD9BM5
VITE_COURSES_API_URL=https://9saf9cytqe.execute-api.us-east-1.amazonaws.com/prod
VITE_API_BASE_URL=https://oeu25ew1ih.execute-api.us-east-1.amazonaws.com/prod
VITE_AI_CHAT_API_URL_LOCAL=http://127.0.0.1:8000
VITE_API_URL=http://localhost:8000

# Hackathon-specific endpoints
VITE_HACKATHON_API_URL=https://7e1px4ffol.execute-api.us-east-1.amazonaws.com/hackathon
VITE_HACKATHON_ADMIN_API_URL=https://krkdsz226l.execute-api.us-east-1.amazonaws.com/admin
VITE_HACKATHON_UTILS_API_URL=https://4rw3j8fkuj.execute-api.us-east-1.amazonaws.com/utils
VITE_HACKATHON_PAYMENT_API_URL=https://oeu25ew1ih.execute-api.us-east-1.amazonaws.com/prod

# Video Generator API
VITE_VIDEO_API_URL=https://video-gen-api.onrender.com/api

# Video Firebase Configuration
VITE_VIDEO_FIREBASE_API_KEY=AIzaSyDELZvaIMpjmza7-pR1-Gnyjyq6MKZSOu8
VITE_VIDEO_FIREBASE_AUTH_DOMAIN=videodemo-52cdd.firebaseapp.com
VITE_VIDEO_FIREBASE_PROJECT_ID=videodemo-52cdd
VITE_VIDEO_FIREBASE_STORAGE_BUCKET=videodemo-52cdd.firebasestorage.app
VITE_VIDEO_FIREBASE_MESSAGING_SENDER_ID=589521187290
VITE_VIDEO_FIREBASE_APP_ID=1:589521187290:web:f0f5a29e84ca01daad90e3
VITE_VIDEO_FIREBASE_MEASUREMENT_ID=G-VX7DFELMK7

